<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Anthony Boarman's Page</title>
<!--Horizontal Navigation Menu Bar Code -->
<style type="text/css">
body {
	background-color: #373737;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCD0C0;
	display: inline-block;
}

li {
    display: inline-block;
	float: left;
    border-right:2px solid white;
	display: inline-block;
}

li:last-child {
    border-right: none;
}

li a {
    display: inline-block;
    color: #373737;
    text-align: center;
    padding: 4px 24px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #373737;
	color: #C0B283;
}

.active {
    background-color: #C0B283;
</style>
</head>
<body>
<br />
<!--Begin Table -->
<table width="885" border="1" align="center" cellpadding="10" cellspacing="4">
  <tr>
    <td align="left" bgcolor="#C0B283"><img src="header.jpg" width="855" height="98" alt="header image" /></td>
  </tr>
  <tr>
<!--Horizontal Navigation Menu Bar Links -->
    <td align="center" bgcolor="#DCD0C0"><ul>
      <li><a href="/boarman/mp1.html">MP1</a></li>
      <li><a href="/boarman/mp2.html">MP2</a></li>
      <li><a href="/boarman/mp3.html">MP3</a></li>
      <li><a href="/boarman/mp4.html">MP4</a></li>
      <li><a href="/boarman/mp5.html">MP5</a></li>
      <li><a href="/boarman/mp6.html">MP6</a></li>
      <li><a href="/boarman/boarman_desdoc.pdf">DESIGN DOC</a></li>
      <li><a href="/boarman/final_project/index.html">FINAL PROJECT</a></li>
    </ul></td>
  </tr>
  <tr>
<!--Begin Body -->
    <td align="center" bgcolor="#F4F4F4"><h3 align="center">MINI PROJECT 1 <font color="#C0B283">|</font> HOMEPAGE</h3>
      <p align="justify"><img src="Boarman, Anthony.jpg" alt="Anthony Boarman" hspace="10" vspace="5" width="137" height="171" align="left" border="2" />My name is Anthony Boarman and I am a currently pursuing my Master's Degree in Instructional Technology at The University of Akron. I work at St. Vincent-St. Mary High School in Akron, Ohio where I teach U.S. History, Economics &amp; Personal Finance, Current &amp; Future Issues, and next year I will  be adding a Local/Akron History class. I am the head baseball coach and an assistant football coach. I also run our school's website, so I have gained some valuable knowledge in HTML, CSS, and graphic design. </p>
      <p align="justify">In my free time, which can be limited, I enjoy exploring our parks in Northeast Ohio and have recently taken up photography as a hobby by learning how to use a DSLR camera. It has been a fun, new challenge for me and has helped to give me a release away from work.</p>
    <p align="justify">In 2015, I married my wife Emily. We live in West Akron with our dog Ava. Emily is a school counselor at St. Vincent-St. Mary, so we both have a deep passion for the Fighting Irish! We both love our local parks and plan to visit a new National Park or two each year. Last year we visited Yosemite and this summer we are going to Glacier. </p>
    <p align="justify">I look forward to learning more about hypermedia and multimedia this semester!</p>
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></p></td>
  </tr>
  <tr>
<!--Begin Footer -->
    <td align="center" bgcolor="#DCD0C0">Anthony Boarman <b>|</b> <a href="http://www.uakron.edu">The University of Akron</a> <b>|</b> <a href="https://www.uakron.edu/education/academic-programs/EFL/programs/IT/index.dot" target="_blank">LBJFF College of Education</a><b> |</b> <a href="mailto:aboarman@stvm.com">Email Me</a></td>
  </tr>
</table>
<br />
</body>
</html>
